<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Design</title>
    <style>
      .course {
        font-family: arial;
        font-weight: bold;
        margin-top: 3px;
        color: black;
        font-size: 20px;
        margin-bottom: 7px;
      }
      .beginer {
        color: rgb(158, 158, 154);
        font-style: arial;
        margin-bottom: 9px;
      }
      .start {
        background-color: green;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
      }
      .start:hover {
        background-color: goldenrod;
        color: green;
        box-shadow: 3px 3px 3px;
      }
      .start:active {
        opacity: 0.6;
      }
      .main {
        width: 300px;
        font-family: arial;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <p class="course">HTM CSS Course</p>
    <p class="beginer">Beginner to Pro</p>
    <p class="main">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="start">Get Started</button>
  </body>
</html>
